spring.mvc.view.prefix=/WEB-INF/jsp-pages/
spring.mvc.view.suffix:.jsp
spring.resources.add-mappings=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:restapi
spring.jpa.show-sql=true
